[metadata]
name = linear-py
version = 0.0.3
author = valeness
author_email = james@thinkhuman.co
description = Integrate with the linear graphQL in a pythonic way
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/thinkhuman-public/linear-py
# project_urls =
#     Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent

[options]
package_dir =
    = src
include_package_data=True
packages = find:
python_requires = >=3.6
install_requires =
    requests~=2.25.1


setup_requires =
    requests~=2.25.1

[options.package_data]
* = *.json

[options.packages.find]
where = src